version: '3'

services:
  fskintra:
    build:
      context: .
    environment:
      - REDIS_HOST=
      - REDIS_PORT=
      - SUBSCRIBE_CHANNEL=
      - PUBLISH_CHANNEL=
    volumes:
      - ./:/usr/src/app
